<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Title Favicon Here -->
        <link rel="icon" type="image/x-icon" href="images/favicon.png" />

        <!-- Boostrap Link Here -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous" />

        <!-- Swiper Slider link Here -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

        <title>Surprisingly Bata - batabd</title>

        <!-- Main Css Link Here -->
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <!-- Header Section Codes Here -->
        <header>
            <div class="header-row">
                <div class="left">
                    <span><i class="fa-solid fa-location-dot"></i></span>
                    <span> Find A Store | Customer care: 09666200300</span>
                </div>
                <div class="web-logo">
                    <img src="images/web-logo.png" alt="Website Logo">
                </div>
                <div class="right">
                    <div class="attact-icon">
                        <span><i class="fa-regular fa-user"></i></span>
                        <span><i class="fa-solid fa-angle-down"></i></span>
                    </div>
                    <span><i class="fa-regular fa-heart"></i></span>
                    <span><img src="images/whatapp.png" alt="Whatapp Icon"></span>
                    <span><i class="fa-solid fa-cart-shopping"></i></span>
                    <div class="search-box">
                        <span><input type="text" name="search" id="search" placeholder="SEARCH"></span>
                        <span><i class="fa-solid fa-magnifying-glass"></i></span>
                    </div>
                </div>
            </div>
        </header>

        <!-- Navbar Section Codes Here -->
        <nav>
            <div class="nav-row">
                <ul class="menu-list">
                    <a href="#"><li id="active-color">SNEAKER STUDIO </li></a>
                    <a href="#"><li>BRANDS 
                        <div class="drop-down">
                            <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">Power</span></a>
                            <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">North star</span></a>
                            <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">Bata Red Label</span></a>
                            <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">Adidas</span></a>
                            <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">Bata</span></a>
                            <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">Bata 3D</span></a>
                            <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">Comfit</span></a>
                            <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">Hush puppies</span></a>
                            <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">Weinbrenner</span></a>
                            <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">Scholl</span></a>
                        </div>
                    </li></a>
                    
                    <a href="#"><li>MEN 
                        <div class="drop-container">
                            <div class="drop-down3">
                                <div class="inner-menu">
                                    <h6 id="changes">ALL SHOES </h6>
                                    <a href="" id="setColor"><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">Casual Shoes </span></a>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">Formal Shoes </span></a>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">Mens Sandal </span></a>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">Mocassino </span></a>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">Sports</span></a>
                                </div>
                                <div class="inner-menu">
                                    <h6>BRANDS </h6>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span class="set-color" id="slow-gap">Adidas </span></a>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">Ambassador </span></a>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">Bata </span></a>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">Bata Comfit </span></a>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">Bata Red Label </span></a>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">Bata 3D </span></a>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">Hush Puppies</span></a>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">North Star </span></a>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">North Star </span></a>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">Power </span></a>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">Weinbrenner </span></a>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">Scholl </span></a>
                                </div>
                                <div class="inner-menu">
                                    <h6>By Color </h6>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span class="set-color" id="slow-gap">Black </span></a>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">Blue </span></a>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">Brown </span></a>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">Gray </span></a>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">Green </span></a>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">Red </span></a>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">Pink </span></a>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">Pink </span></a>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">Yellow </span></a>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">White </span></a>
                                </div>
                                <div class="inner-menu">
                                    <h6>By Price </h6>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span class="set-color" id="slow-gap">Under Tk.1000 </span></a>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">Tk.1001 - Tk.1500 </span></a>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">Tk.1501 - Tk.2000 </span></a>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">Tk.2001 - Tk.3000 </span></a>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">Tk.3001 - Tk.4000 </span></a>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">Tk.4001 - Tk.5000</span></a>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">Above Tk.5000 </span></a>
                                </div>
                                <div class="inner-menu">
                                    <h6>By Size </h6>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span class="set-color" id="slow-gap">👞 5</span></a>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">👞 6</span></a>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">👞 7 </span></a>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">👞 8 </span></a>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">👞 9 </span></a>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">👞 10 </span></a>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">👞 11 </span></a>
                                </div>
                            </div>
                        </div>
                    </li></a>
                    <a href="#"><li>WOMEN
                        <div class="drop-container">
                            <div class="drop-down3">
                                <div class="inner-menu">
                                    <h6 id="changes">ALL SHOES </h6>
                                    <a href="" id="setColor"><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">Ladies Sandals </span></a>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">Ladies Heel</span></a>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">Ladies Sports Shoes </span></a>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">Ladies Casual & Formal Closed Shoes </span></a>
                                </div>
                                <div class="inner-menu">
                                    <h6>BRANDS </h6>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span class="set-color" id="slow-gap">Bata  </span></a>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">Bata Comfit  </span></a>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">Bata Red Label  </span></a>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">Power </span></a>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">Hush Puppies </span></a>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">North Star </span></a>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">Scholl </span></a>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">Adidas  </span></a>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">Bata 3D  </span></a>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">Marie Claire </span></a>
                                </div>
                                <div class="inner-menu">
                                    <h6>By Color </h6>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span class="set-color" id="slow-gap">Black </span></a>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">Blue </span></a>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">Brown </span></a>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">Gray </span></a>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">Green </span></a>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">Red </span></a>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">Pink </span></a>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">Pink </span></a>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">Yellow </span></a>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">White </span></a>
                                </div>
                                <div class="inner-menu">
                                    <h6>By Price </h6>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span class="set-color" id="slow-gap">Under Tk.1000 </span></a>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">Tk.1001 - Tk.1500 </span></a>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">Tk.1501 - Tk.2000 </span></a>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">Tk.2001 - Tk.3000 </span></a>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">Tk.3001 - Tk.4000 </span></a>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">Tk.4001 - Tk.5000</span></a>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">Above Tk.5000 </span></a>
                                </div>
                                <div class="inner-menu">
                                    <h6>By Size </h6>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span class="set-color" id="slow-gap">👞 5</span></a>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">👞 6</span></a>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">👞 7 </span></a>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">👞 8 </span></a>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">👞 9 </span></a>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">👞 10 </span></a>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">👞 11 </span></a>
                                </div>
                            </div>
                        </div>
                    </li></a>
                    <a href="#"><li>CHILDREN
                        <div class="drop-container">
                            <div class="drop-down3">
                                <div class="inner-menu">
                                    <h6 id="changes">ALL SHOES </h6>
                                    <a href="" id="setColor"><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">Casual Shoes </span></a>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">Formal Shoes </span></a>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">Mens Sandal </span></a>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">Mocassino </span></a>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">Sports</span></a>
                                </div>
                                <div class="inner-menu">
                                    <h6>BRANDS </h6>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span class="set-color" id="slow-gap">Adidas </span></a>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">Ambassador </span></a>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">Bata </span></a>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">Bata Comfit </span></a>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">Bata Red Label </span></a>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">Bata 3D </span></a>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">Hush Puppies</span></a>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">North Star </span></a>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">North Star </span></a>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">Power </span></a>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">Weinbrenner </span></a>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">Scholl </span></a>
                                </div>
                                <div class="inner-menu">
                                    <h6>By Color </h6>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span class="set-color" id="slow-gap">Black </span></a>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">Blue </span></a>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">Brown </span></a>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">Gray </span></a>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">Green </span></a>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">Red </span></a>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">Pink </span></a>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">Pink </span></a>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">Yellow </span></a>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">White </span></a>
                                </div>
                                <div class="inner-menu">
                                    <h6>By Price </h6>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span class="set-color" id="slow-gap">Under Tk.1000 </span></a>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">Tk.1001 - Tk.1500 </span></a>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">Tk.1501 - Tk.2000 </span></a>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">Tk.2001 - Tk.3000 </span></a>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">Tk.3001 - Tk.4000 </span></a>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">Tk.4001 - Tk.5000</span></a>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">Above Tk.5000 </span></a>
                                </div>
                                <div class="inner-menu">
                                    <h6>By Size </h6>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span class="set-color" id="slow-gap">👞 5</span></a>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">👞 6</span></a>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">👞 7 </span></a>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">👞 8 </span></a>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">👞 9 </span></a>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">👞 10 </span></a>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">👞 11 </span></a>
                                </div>
                            </div>
                        </div>
                    </li></a>
                    <a href="#"><li>ACCESSORIES
                        <div class="drop-container">
                            <div class="drop-down3">
                                <div class="inner-menu">
                                    <h6 id="changes">ALL SHOES </h6>
                                    <a href="" id="setColor"><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">Casual Shoes </span></a>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">Formal Shoes </span></a>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">Mens Sandal </span></a>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">Mocassino </span></a>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">Sports</span></a>
                                </div>
                                <div class="inner-menu">
                                    <h6>BRANDS </h6>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span class="set-color" id="slow-gap">Adidas </span></a>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">Ambassador </span></a>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">Bata </span></a>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">Bata Comfit </span></a>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">Bata Red Label </span></a>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">Bata 3D </span></a>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">Hush Puppies</span></a>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">North Star </span></a>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">North Star </span></a>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">Power </span></a>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">Weinbrenner </span></a>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">Scholl </span></a>
                                </div>
                                <div class="inner-menu">
                                    <h6>By Color </h6>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span class="set-color" id="slow-gap">Black </span></a>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">Blue </span></a>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">Brown </span></a>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">Gray </span></a>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">Green </span></a>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">Red </span></a>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">Pink </span></a>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">Pink </span></a>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">Yellow </span></a>
                                    <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">White </span></a>
                                </div>
                            </div>
                        </div>
                    </li></a>
                    <a href="#"><li>BATA CLUB
                        <div class="drop-down2">
                            <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">Check your Bata <br> Club points</span></a>
                            <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">Register Yourself</span></a>
                            <a href=""><span><i class="fa-solid fa-angle-right"></i></span><span id="slow-gap">Bata Club Benefits</span></a>
                        </div>
                    </li></a>
                    <a href="#"><li>B-MAG</li></a>
                    <a href="#"><li>FRANCHISE</li></a>
                </ul>
            </div>
        </nav>
        <div class="banner-slide-container">
            <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="images/slide-banner1.jpg" class="d-block w-100" alt="Banner Image">
                  </div>
                  <div class="carousel-item">
                    <img src="images/slide-banner2.jpg" class="d-block w-100" alt="Banner Image">
                  </div>
                  <div class="carousel-item">
                    <img src="images/slide-banner3.jpg" class="d-block w-100" alt="Banner Image">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </div>
        <div class="people-fashion-container">
            <div class="fashion-row">
                <div class="top-section">
                    <a href="other-index/man-fashion.html">
                        <div class="mens-collection animate-effect">
                            <img src="images/Man-collec.jpg" alt="Man's Collection">
                        </div>
                    </a>
                    <a href="other-index/women-fashion.html">
                        <div class="mens-collection animate-effect">
                            <img src="images/women-collec.jpg" alt="Women's Collection">
                        </div>
                    </a>
                    <a href="other-index/kids-fashion.html">
                        <div class="mens-collection animate-effect">
                            <img src="images/kid-collec.jpg" alt="Kid's Collection">
                        </div>
                    </a>
                    <div class="mens-collection">
                        <img src="images/Accesories.jpg" alt="Accesories Collection">
                    </div>
                </div>
                <div class="bottom-section">
                    <img src="images/gift-Voucher-banner.jpg" alt="Gift Voucher Banner">
                </div>
            </div>
        </div>
        <div class="product-feature-container">
            <div class="feature-row">
                <div class="title">
                    <h3>JUST LANDED</h3>
                </div>
                <div class="feature-menu">
                    <ul class="menu-list">
                        <li>Casuals</li>
                        <li>Sneakers</li>
                        <li>Sandals</li>
                        <li>Ladies Flats</li>
                        <li>Formals</li>
                        <li>Accessories</li>
                    </ul>
                </div>
                <div class="feature-products swiper">
                    <div class="slide-content">
                        <div class="card-slider swiper-wrapper">
                            <!-- <div class="card swiper-slide">
                                <div class="card-image">
                                    <img src="images/Men's-show/show1.jpg" alt="Images">
                                </div>
                                <div class="card-content">
                                    <p>Bata</p>
                                    <p>Bata REMON Men's Casual Loafer</p>
                                    <span><i class="fa-regular fa-star"></i></span>
                                    <span><i class="fa-regular fa-star"></i></span>
                                    <span><i class="fa-regular fa-star"></i></span>
                                    <span><i class="fa-regular fa-star"></i></span>
                                    <span><i class="fa-regular fa-star"></i></span>
                                    <h4>Tk 2,369.00</h4>
                                </div>
                            </div> -->
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
                
            </div>
            
        </div>
        <div class="three-banner-container">
            <div class="title" style="padding-bottom: 2rem;">
                <h3>OUR HAND PICKED COLLECTION FOR YOU</h3>
            </div>
            <div class="three-ban-row">
                <div class="banner-card">
                    <div class="banner">
                        <img src="images/banner1.jpg" alt="Banner Image">
                    </div>
                    <div class="banner-content">
                        <h3>NORTH STAR Curated</h3>
                        <p>Here goes the trendiest lifestyle selection to redefine all your moves! Ensuring a look unlike any other, brimming with coolness.</p>
                        <span>Shop Now</span>
                    </div>
                </div>
                <div class="banner-card">
                    <div class="banner">
                        <img src="images/banner2.jpg" alt="Banner Image">
                    </div>
                    <div class="banner-content">
                        <h3>Your Go-To ACCESSORIES</h3>
                        <p>Shop the most stylish accessories! Find everything from belts, shoe care kits to classy bags from fabulously sought after brands!</p>
                        <span>Shop Now</span>
                    </div>
                </div>
                <div class="banner-card">
                    <div class="banner">
                        <img src="images/banner3.jpg" alt="Banner Image">
                    </div>
                    <div class="banner-content">
                        <h3>RUNTASTIC SPIRIT</h3>
                        <p>Find the perfect athletic shoes with endless energy to fit your performances & show the world that "Impossible is Nothing"!</p>
                        <span>Shop Now</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="just-landed-container swiper">
            <div class="title">
                <h3>Featured Products</h3>
            </div>
            <div class="just-slide-content">
                <div class="just-card-slider swiper-wrapper">
                    <!-- <div class="card swiper-slide">
                        <div class="card-image">
                            <img src="images/Men's-show/show1.jpg" alt="Images">
                        </div>
                        <div class="card-content">
                            <p>Bata</p>
                            <p>Bata REMON Men's Casual Loafer</p>
                            <span><i class="fa-regular fa-star"></i></span>
                            <span><i class="fa-regular fa-star"></i></span>
                            <span><i class="fa-regular fa-star"></i></span>
                            <span><i class="fa-regular fa-star"></i></span>
                            <span><i class="fa-regular fa-star"></i></span>
                            <h4>Tk 2,369.00</h4>
                        </div>
                    </div> -->
                </div>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
        <div class="advertise-banner-container">
            <div class="advertise-row">
                <div class="left-banner">
                    <a href="#"><img src="images/banner4.jpg" alt="Advertising Banner"></a>
                </div>
                <div class="right-banner">
                    <a href="#"><img src="images/banner5.jpg" alt="Advertising Banner"></a>
                </div>
            </div>
        </div>
        <div class="best-seller-container swiper">
            <div class="title">
                <h3>Best Seller</h3>
            </div>
            <div class="best-slide-content">
                <div class="best-card-slider swiper-wrapper">
                    <!-- <div class="card swiper-slide">
                        <div class="card-image">
                            <img src="images/Men's-show/show1.jpg" alt="Images">
                        </div>
                        <div class="card-content">
                            <p>Bata</p>
                            <p>Bata REMON Men's Casual Loafer</p>
                            <span><i class="fa-regular fa-star"></i></span>
                            <span><i class="fa-regular fa-star"></i></span>
                            <span><i class="fa-regular fa-star"></i></span>
                            <span><i class="fa-regular fa-star"></i></span>
                            <span><i class="fa-regular fa-star"></i></span>
                            <h4>Tk 2,369.00</h4>
                        </div>
                    </div> -->
                </div>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
        <div class="advertise-shop-container">
            <div class="title">
                <h3>pick your favourites </h3>
            </div>
            <div class="shop-row">
                <div class="banner-box">
                    <div class="banner">
                        <img src="images/banner6.jpg" alt="Banner Image">
                    </div>
                    <div class="banner-content">
                        <div class="attact">
                            <span>ladies</span>
                            <h4>helles</h4>
                        </div>
                        <p> Bata has the most stylish collection of ladies high heels, heeled sandals & stilettos. They get you, they’re happy to accompany you wherever you go assuring the confidence gleaming from the inside to stride with your head high & the graceful foot forward.</p>
                        <a href="#">Shop Now</a>
                    </div>
                </div>
                <div class="banner-box">
                    <div class="banner">
                        <img src="images/banner7.jpg" alt="Banner Image">
                    </div>
                    <div class="banner-content">
                        <div class="attact">
                            <span>Mans</span>
                            <h4>formals</h4>
                        </div>
                        <p> The formal shoes set the seal on comfort, trend & the confidence to be your dapper self. The widest range of these dress shoes make formal-styles easy to wear without compromising on fashionable design with panache. A variety of colors & styles, available exclusively at Bata.</p>
                        <a href="#">Shop Now</a>
                    </div>
                </div>
                <div class="banner-box">
                    <div class="banner">
                        <img src="images/banner8.jpg" alt="Banner Image">
                    </div>
                    <div class="banner-content">
                        <div class="attact">
                            <span>ladies</span>
                            <h4>bags</h4>
                        </div>
                        <p>The premium bags for fabulous women are ideal picks to carry daily belongings in an organized & stylish manner. These are trendily perfect for work, weekends, outings or any random events or dates; designed to ensure maximum convenience, comfort & sophistication for daily grind.</p>
                        <a href="#">Shop Now</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="post-container">
            <div class="title">
                <h3>Recent Posts</h3>
            </div>
            <div class="post-row">
                <div class="post-box">
                    <div class="post-banner">
                        <img src="images/banner9.jpg" alt="Post Banner">
                    </div>
                    <div class="post-content">
                        <span> By Bata Bangladesh on August 24, 2023 </span>
                        <h5>Founder's Day: Celebrating Unity <br> with a Global Workforce</h5>
                        <p>At Bata, we believe in the transformative power of unity. Our diverse employees, scattered across the globe, come together for a shared goal: to make a positive impact in the world. This collective drive..</p>
                        <a href="#">Read More</a>
                    </div>
                </div>
                <div class="post-box">
                    <div class="post-banner">
                        <img src="images/banner10.jpg" alt="Post Banner">
                    </div>
                    <div class="post-content">
                        <span> By Bata Bangladesh on April 06, 2023 </span>
                        <h5>Celebrate Your Eid in Style with <br> Bata </h5>
                        <p>Are you ready to celebrate Eid with a whirlwind of excitement? The iconic footwear brand of Bangladesh, Bata, has put together something exciting to make your festive season unforgettable! From the latest collection to fun-filled... </p>
                        <a href="#">Read More</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="social-intro-container">
            <div class="intro-row">
                <div class="title">
                    <h3>Bata On Instagram </h3>
                    <span>#batabangladesh </span>
                </div>
                <div class="social-slide-container swiper">
                    <div class="social-slides swiper-wrapper">
                        <!-- <div class="slide">
                            <img src="images/social1.avif" alt="Social Images">
                        </div>
                        <div class="slide">
                            <img src="images/social1.avif" alt="Social Images">
                        </div><div class="slide">
                            <img src="images/social1.avif" alt="Social Images">
                        </div><div class="slide">
                            <img src="images/social1.avif" alt="Social Images">
                        </div><div class="slide">
                            <img src="images/social1.avif" alt="Social Images">
                        </div><div class="slide">
                            <img src="images/social1.avif" alt="Social Images">
                        </div><div class="slide">
                            <img src="images/social1.avif" alt="Social Images">
                        </div><div class="slide">
                            <img src="images/social1.avif" alt="Social Images">
                        </div>
                    </div> -->
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </div>

        <!-- Font Awasome links Here -->
        <script src="https://kit.fontawesome.com/fec9749604.js" crossorigin="anonymous"></script>

        <!-- Boostrap Script link Here -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

        <!-- Swiper Slider Script link Here -->
        <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

        <!-- Main JavaScript Link Here -->
        <script src="js/custom.js"></script>
    </body>
</html>
